<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Responsive Two Column Layout (Left Column Fluid)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	margin: 0;
}

.columnsContainer, footer, header {
	position: relative;
	margin: .5em;
}

.leftColumn, .rightColumn, footer, header {
	border: 1px solid #ccc;
	padding: 1.25em;
}

.leftColumn {
	margin-bottom: .5em;
}

.nav {
	list-style: none;
	margin-left: 0;
	margin-bottom: 0;
	padding-left: 0;
}

.nav>li, .nav>li>a {
	display: inline-block;
	*display: inline;
	zoom: 1;
}

.inline-items {
	margin-top: 0;
}

.inline-items li {
	margin-left: 0;
	border-left: 1px solid black;
	padding-left: 10px;
	padding-right: 10px;
}

.inline-items li:first-child {
	margin-left: 0;
	border: none;
	padding-left: 0;
	padding-right: 10px;
}

.inline-items li:last-child {
	padding-right: 0;
}

/* MEDIA QUERIES */
@media screen and (min-width: 47.5em ) {
	.leftColumn {
		margin-right: 19.5em;
	}
	.rightColumn {
		position: absolute;
		top: 0;
		right: 0;
		width: 18.75em;
	}
}
</style>
</head>

<body>
	<h1>Responsive Two Column Layout (Left Column Fluid)</h1>

	<header>
		<nav>
			<ul class="nav inline-items">
				<li><a href="#">Home</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Photos</a></li>
				<li><a href="#">My Trips</a></li>
			</ul>
		</nav>
	</header>

	<div class="columnsContainer">

		<div class="leftColumn">
			<h2>Left Column (fluid)</h2>

			<p>Bacon ipsum dolor sit amet capicola ball tip beef ribs
				leberkas, turkey biltong salami shoulder ribeye. Leberkas chuck cow
				andouille kevin ribeye pork strip steak pork chop beef ribs beef
				ball tip corned beef. Leberkas prosciutto brisket, short ribs salami
				cow sirloin chicken. Bacon pork belly bresaola tenderloin biltong
				leberkas. Strip steak beef leberkas sirloin, venison turkey
				hamburger kevin. Drumstick chicken ground round t-bone flank fatback
				jerky ball tip. Jerky ribeye sirloin t-bone.</p>

			<p>Tongue prosciutto pork ball tip ham hock, meatball sirloin
				brisket kielbasa biltong doner shoulder bresaola. Chuck beef ribs
				biltong, kielbasa ground round swine andouille corned beef. Venison
				hamburger tongue shank. Leberkas doner pork chop sausage kielbasa
				pancetta, biltong brisket pastrami tenderloin boudin filet mignon
				sirloin cow meatloaf. Ham ball tip bacon pork belly sirloin.</p>

			<p>Shoulder pig short ribs, salami chicken venison bresaola.
				Frankfurter meatball pork chop pork loin, turkey strip steak
				kielbasa pork belly drumstick shank prosciutto. Pork chicken ground
				round, sirloin tri-tip ham hock pork chop cow meatloaf pork loin
				bresaola turkey. Prosciutto hamburger pork short ribs flank tri-tip
				chicken pig bacon meatloaf t-bone shankle doner. Bresaola doner
				spare ribs biltong jowl boudin, tri-tip pork leberkas ham hock filet
				mignon.</p>

			<p>Leberkas strip steak shoulder meatball, flank biltong shank
				fatback ball tip swine prosciutto hamburger. Jerky frankfurter
				drumstick, ham ham hock hamburger kevin kielbasa salami chuck. Flank
				rump beef cow, beef ribs meatball ball tip jowl bacon pork chop.
				Biltong tongue pork chop hamburger. Frankfurter tri-tip pancetta
				pork chop venison t-bone andouille beef ribs salami boudin meatball
				doner spare ribs. Brisket pork chop pig kielbasa jerky chuck pork
				belly beef meatball boudin short loin. Doner jerky andouille ham
				meatloaf prosciutto kevin pork belly short loin pancetta.</p>

			<p>Corned beef spare ribs hamburger pork tenderloin flank pork
				loin beef ribs sausage brisket chicken venison bacon short loin
				sirloin. Ribeye tail short ribs andouille kevin chicken shankle
				meatloaf, corned beef rump sirloin t-bone chuck tongue. Swine
				venison tongue, sirloin turducken drumstick bresaola strip steak
				rump. Kevin ham hock meatball tri-tip. Ground round leberkas pig
				beef salami strip steak meatball beef ribs. Chicken ball tip rump,
				short loin bresaola pork t-bone jerky jowl pork chop tail chuck
				sausage prosciutto.</p>
		</div>

		<div class="rightColumn">
			<h2>Right Column</h2>

			<p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum
				cerebro. De carne lumbering animata corpora quaeritis. Summus brains
				sit​​, morbo vel maleficia? De apocalypsi gorger omero undead
				survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo
				evil stalking monstra adventus resi dentevil vultus comedat
				cerebella viventium. Qui animated corpse, cricket bat max brucks
				terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat
				mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum
				defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut
				malus putrid voodoo horror. Nigh tofth eliv ingdead.</p>
		</div>

	</div>

	<footer>
		<p>
			<a href="#">Contact Us</a> | <a href="#">Sitemap</a> | <a href="#">Privacy
				Policy</a>
		</p>
		<p>&copy;2014 Copyright info here...</p>
	</footer>

</body>
</html>