<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<hr>
	<div class="container-fluid">
		<footer>
			<div class="row">
				<div class="col-md-12 text-center">
					<p>Copyright &copy; MegaInfoware 2023</p>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>