<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Rating Prediction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" lang="en" content="ADD SITE DESCRIPTION">
<meta name="author" content="ADD AUTHOR INFORMATION">
<meta name="robots" content="index, follow">

<!-- icons -->
<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
<link rel="shortcut icon" href="favicon.ico">

<!-- Bootstrap Core CSS file -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<!-- Override CSS file - add your own CSS rules -->
<link rel="stylesheet" href="assets/css/styles.css">

<!-- Conditional comment containing JS files for IE6 - 8 -->
<!--[if lt IE 9]>
			<script src="assets/js/html5.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="col-md-2">
				<img alt="" src="images/logo.PNG" height="50" width="150">
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="${}"><span
						class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				<li><a href="login.jsp"><span
						class="glyphicon glyphicon-log-in"></span> Login</a></li>
			</ul>
		</div>
	</nav>

	<!-- Page Content -->
	<div class="container-fluid">
		<div class="row">
			<div>
				<h1>&nbsp;&nbsp;Rating Prediction based on Social Sentiment
					from Textual Reviews</h1>
			</div>
			<div class="col-md-12">
				<div class="panel panel-primary">
					<div class="panel-heading">Abstract</div>
					<div class="panel-body" style="min-height: 110px;">
						<div class="col-md-12" style="text-align: justify;">
							In recent years, we have witnessed a flourish of review websites.
							It presents a great opportunity to share our viewpoints for
							various products we purchase. However, we face the information
							overloading problem. How to mine valuable information from
							reviews to understand a user’s preferences and make an accurate
							recommendation is crucial. Traditional recommender systems (RS)
							consider some factors, such as user’s purchase records, product
							category, and geographic location. In this work, we propose a
							sentiment-based rating prediction method (RPS) to improve
							prediction accuracy in recommender systems. Firstly, we propose a
							social user sentimental measurement approach and calculate each
							user’s sentiment on items/products. <br> <br>
						</div>
					</div>
					<div class="container">
						<div class="col-md-8" style="text-align: justify;">Secondly,
							we not only consider a user’s own sentimental attributes but also
							take interpersonal sentimental influence into consideration.
							Then, we consider product reputation, which can be inferred by
							the sentimental distributions of a user set that reflect
							customers’ comprehensive evaluation. At last, we fuse three
							factors-user sentiment similarity, interpersonal sentimental
							influence, and item’s reputation similarity into our recommender
							system to make an accurate rating prediction. We conduct a
							performance evaluation of the three sentimental factors on a
							real-world dataset collected from Yelp. Our experimental results
							show the sentiment can well characterize user preferences, which
							help to improve the recommendation performance.</div>
						<div class="col-md-4">
							<img src="images/architecture.PNG" class="img-responsive"
								alt="Cinque Terre">
						</div>
						<br><br>
						<div class="col-md-12" style="text-align: justify;padding-top: 10px;">
							There are many users who purchase products through E-commerce
							websites. Through online shopping many E-commerce enterprises
							were unable to know whether the customers are satisfied by the
							services provided by the firm. This boosts us to develop a system
							where various customers give reviews about the product and online
							shopping services, which in turn help the E-commerce enterprises
							and manufacturers to get customer opinion to improve service and
							merchandise through mining customer reviews. An algorithm could
							be used to track and manage customer reviews, through mining
							topics and sentiment orientation from online customer reviews. In
							this system user will view various products and can purchase
							products online. Customer gives review about the merchandise and
							online shopping services. Certain keywords mentioned in the
							customer review will be mined and will be matched with the
							keywords which are already exist in the database based on the
							comparison, system will rate the product and services provided by
							the enterprise. This system will use text mining algorithm in
							order to mine keywords. The System takes review of various users,
							based on the review, system will specify whether the products and
							services provided by the E-commerce enterprise is good, bad, or
							worst. We use a database of sentiment based keywords along with
							positivity or negativity weight in database and then based on
							these sentiment keywords mined in user review is ranked. This
							system is a web application where user will view various products
							and purchase products online and can give review about the
							merchandise and online shopping services. This system will help
							many E-commerce enterprises to improve or maintain their services
							based on the customer review as well as to improve the
							merchandise based on the customer review.<br>
							<br>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<hr>
	<footer class="margin-tb-3">
		<div class="row">
			<div class="col-lg-12">
				<p>Copyright &copy; Megainfoware 2023</p>
			</div>
		</div>
	</footer>
</body>
</html>